apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.kimjoohyoung.bindlibrary'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':BindAnnotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Code generation library for kotlin, highly recommended
    api 'com.squareup:kotlinpoet:1.0.0-RC2'
    // configuration generator for service providers
    api 'com.google.auto.service:auto-service:1.0-rc4'
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

sourceCompatibility = "8"
targetCompatibility = "8"
