# BindApp

./: README.md  build.gradle  settings.gradle
BindAnnotation/: build.gradle
BindAnnotation/src/main/java/com/jhkim/bindannotation/: Arg.kt  ArgBuilder.kt
BindProcessor/: build.gradle
BindProcessor/src/main/java/com/jhkim/bindprocessor/: ArgClass.kt  ArgField.kt  ArgManager.kt  ArgProcessor.kt  ProcessActivity.kt  ProcessFragment.kt
app/: build.gradle
app/src/androidTest/java/com/jhkim/bindapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhkim/bindapp/: MainFragment.kt  MainFragment2.kt  MyApplication.kt  Setting.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml  fragment_test.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhkim/bindapp/: ExampleUnitTest.kt
bindlibrary/: build.gradle
bindlibrary/src/androidTest/java/com/jhkim/bindlibrary/: ExampleInstrumentedTest.java
bindlibrary/src/main/: AndroidManifest.xml
bindlibrary/src/main/java/com/jhkim/bindlibrary/arguments/: BindArgument.kt
bindlibrary/src/main/java/com/jhkim/bindlibrary/preference/: BindPreference.kt  ColorPickerPreference.java  IntegerListPreference.java  SharedPreferenceExt.kt  SpinnerPreference.java
bindlibrary/src/main/java/com/jhkim/bindlibrary/preference/color/: AlphaPatternDrawable.java  CircleButton.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerView.java  ColorStateDrawable.java  SimpleColorDialogFragment.java
bindlibrary/src/main/java/com/jhkim/bindlibrary/preference/ext/: BindPreference.kt  SharedPreferenceExt.kt
bindlibrary/src/main/java/com/jhkim/bindlibrary/util/: ActivityExt.kt  Bundles.kt  PreferencesExt.kt
bindlibrary/src/main/res/layout/: dialog_color_picker.xml  fragment_color_dialog.xml  preference_spinner.xml  preference_widget_color.xml
bindlibrary/src/main/res/layout-land/: dialog_color_picker.xml
bindlibrary/src/main/res/values/: attrs.xml  colors_default.xml  dash_colors.xml  strings.xml
bindlibrary/src/test/java/com/jhkim/bindlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
